PokerStars Hand #219281344297:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:01:20 JST [2020/10/11 12:01:20 ET]
Table 'Fiducia III' 6-max Seat #4 is the button
Seat 1: Fridenn ($10.18 in chips) 
Seat 2: gsi-ler 286 ($4.92 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1.64 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
Seat 6: dfcz11061969 ($2.42 in chips) 
georg4977: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dfcz11061969: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [7s Ac]
REVOLVER93RU: calls $0.02
dfcz11061969: folds 
dfcz11061969 leaves the table
Fridenn: raises $0.02 to $0.04
gsi-ler 286: calls $0.04
boorian: folds 
georg4977: calls $0.02
REVOLVER93RU: calls $0.02
*** FLOP *** [Qd Qc Jd]
REVOLVER93RU: checks 
Fridenn: bets $0.02
gsi-ler 286: calls $0.02
georg4977: folds 
REVOLVER93RU: calls $0.02
*** TURN *** [Qd Qc Jd] [7c]
REVOLVER93RU: checks 
Fridenn: bets $0.02
gsi-ler 286: calls $0.02
REVOLVER93RU: calls $0.02
*** RIVER *** [Qd Qc Jd 7c] [6s]
REVOLVER93RU: checks 
Fridenn: checks 
gsi-ler 286: bets $0.39
REVOLVER93RU: folds 
Fridenn: folds 
Uncalled bet ($0.39) returned to gsi-ler 286
gsi-ler 286 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Qd Qc Jd 7c 6s]
Seat 1: Fridenn folded on the River
Seat 2: gsi-ler 286 collected ($0.39)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: georg4977 (button blind) folded on the Flop
Seat 5: REVOLVER93RU folded on the River
Seat 6: dfcz11061969 folded before Flop (didn't bet)



PokerStars Hand #219281383124:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:02:37 JST [2020/10/11 12:02:37 ET]
Table 'Fiducia III' 6-max Seat #5 is the button
Seat 1: Fridenn ($10.08 in chips) 
Seat 2: gsi-ler 286 ($5.21 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1.58 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
REVOLVER93RU: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Ah 7s]
Fridenn: raises $0.02 to $0.04
gsi-ler 286: folds 
boorian: folds 
SoredeWa joins the table at seat #6 
georg4977: calls $0.04
REVOLVER93RU: calls $0.02
*** FLOP *** [9c 8d Js]
SoredeWa leaves the table
Fridenn: checks 
georg4977: checks 
REVOLVER93RU: bets $0.14
Fridenn: folds 
georg4977: folds 
Uncalled bet ($0.14) returned to REVOLVER93RU
REVOLVER93RU collected $0.21 from pot
dashka1809 joins the table at seat #6 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [9c 8d Js]
Seat 1: Fridenn folded on the Flop
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: georg4977 folded on the Flop
Seat 5: REVOLVER93RU (button blind) collected ($0.21)



PokerStars Hand #219281404454:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:03:15 JST [2020/10/11 12:03:15 ET]
Table 'Fiducia III' 6-max Seat #1 is the button
Seat 1: Fridenn ($10.02 in chips) 
Seat 2: gsi-ler 286 ($5.19 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1.52 in chips) 
Seat 5: REVOLVER93RU ($2.15 in chips) 
Seat 6: dashka1809 ($2 in chips) 
Fridenn: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [9c Jc]
gsi-ler 286: folds 
boorian: folds 
georg4977: folds 
REVOLVER93RU: raises $0.10 to $0.12
dashka1809: folds 
Fridenn: folds 
Uncalled bet ($0.10) returned to REVOLVER93RU
REVOLVER93RU collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: Fridenn (button blind) folded before Flop
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: georg4977 folded before Flop (didn't bet)
Seat 5: REVOLVER93RU collected ($0.16)
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281416817:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:03:38 JST [2020/10/11 12:03:38 ET]
Table 'Fiducia III' 6-max Seat #2 is the button
Seat 1: Fridenn ($9.98 in chips) 
Seat 2: gsi-ler 286 ($5.17 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1.50 in chips) 
Seat 5: REVOLVER93RU ($2.27 in chips) 
Seat 6: dashka1809 ($1.98 in chips) 
gsi-ler 286: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Qc Td]
boorian: calls $0.02
georg4977: raises $0.12 to $0.14
REVOLVER93RU: folds 
dashka1809: folds 
Fridenn: calls $0.14
gsi-ler 286: folds 
boorian: calls $0.12
*** FLOP *** [8c Kc 7s]
boorian: checks 
georg4977: checks 
Fridenn: checks 
*** TURN *** [8c Kc 7s] [Kh]
boorian: checks 
georg4977: bets $0.22
Fridenn: raises $0.49 to $0.71
boorian: folds 
georg4977: folds 
Uncalled bet ($0.49) returned to Fridenn
Fridenn collected $0.96 from pot
Fridenn: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [8c Kc 7s Kh]
Seat 1: Fridenn collected ($0.96)
Seat 2: gsi-ler 286 (button blind) folded before Flop
Seat 3: boorian folded on the Turn
Seat 4: georg4977 folded on the Turn
Seat 5: REVOLVER93RU folded before Flop (didn't bet)
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281455817:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:04:47 JST [2020/10/11 12:04:47 ET]
Table 'Fiducia III' 6-max Seat #3 is the button
Seat 1: Fridenn ($10.56 in chips) 
Seat 2: gsi-ler 286 ($5.13 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1.12 in chips) 
Seat 5: REVOLVER93RU ($2.25 in chips) 
Seat 6: dashka1809 ($1.96 in chips) 
boorian: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [7h 9d]
georg4977: folds 
REVOLVER93RU: folds 
dashka1809: folds 
Fridenn: raises $0.02 to $0.04
gsi-ler 286: calls $0.04
boorian: calls $0.02
*** FLOP *** [Td 8c 7c]
Fridenn: bets $0.23
gsi-ler 286: calls $0.23
boorian: folds 
*** TURN *** [Td 8c 7c] [Kc]
Fridenn: checks 
gsi-ler 286: checks 
*** RIVER *** [Td 8c 7c Kc] [6h]
Fridenn: bets $0.34
gsi-ler 286: raises $4.50 to $4.84 and is all-in
Fridenn: folds 
Uncalled bet ($4.50) returned to gsi-ler 286
gsi-ler 286 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.05 
Board [Td 8c 7c Kc 6h]
Seat 1: Fridenn folded on the River
Seat 2: gsi-ler 286 collected ($1.33)
Seat 3: boorian (button blind) folded on the Flop
Seat 4: georg4977 folded before Flop (didn't bet)
Seat 5: REVOLVER93RU folded before Flop (didn't bet)
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281490509:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:05:48 JST [2020/10/11 12:05:48 ET]
Table 'Fiducia III' 6-max Seat #4 is the button
Seat 1: Fridenn ($9.93 in chips) 
Seat 2: gsi-ler 286 ($5.83 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1.10 in chips) 
Seat 5: REVOLVER93RU ($2.23 in chips) 
Seat 6: dashka1809 ($1.94 in chips) 
georg4977: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Ac 8s]
REVOLVER93RU: calls $0.02
dashka1809: calls $0.02
Fridenn: raises $0.20 to $0.22
gsi-ler 286: folds 
boorian: folds 
georg4977: folds 
REVOLVER93RU: folds 
dashka1809: folds 
Uncalled bet ($0.20) returned to Fridenn
Fridenn collected $0.20 from pot
Fridenn: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Fridenn collected ($0.20)
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: georg4977 (button blind) folded before Flop
Seat 5: REVOLVER93RU folded before Flop
Seat 6: dashka1809 folded before Flop



PokerStars Hand #219281505357:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:06:14 JST [2020/10/11 12:06:14 ET]
Table 'Fiducia III' 6-max Seat #5 is the button
Seat 1: Fridenn ($10.09 in chips) 
Seat 2: gsi-ler 286 ($5.81 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1.06 in chips) 
Seat 5: REVOLVER93RU ($2.19 in chips) 
Seat 6: dashka1809 ($1.90 in chips) 
REVOLVER93RU: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [7s 8h]
dashka1809: folds 
Fridenn: raises $0.04 to $0.06
gsi-ler 286: folds 
boorian: folds 
georg4977: calls $0.06
REVOLVER93RU: folds 
*** FLOP *** [7c 9s Jc]
Fridenn: checks 
georg4977: bets $0.14
Fridenn: calls $0.14
*** TURN *** [7c 9s Jc] [Qh]
Fridenn: checks 
georg4977: checks 
*** RIVER *** [7c 9s Jc Qh] [Ks]
Fridenn: bets $0.52
georg4977: raises $0.32 to $0.84 and is all-in
Fridenn: calls $0.32
*** SHOW DOWN ***
georg4977: shows [Td Th] (a straight, Nine to King)
Fridenn: shows [Ts Ac] (a straight, Ten to Ace)
Fridenn collected $2.14 from pot
*** SUMMARY ***
Total pot $2.22 | Rake $0.08 
Board [7c 9s Jc Qh Ks]
Seat 1: Fridenn showed [Ts Ac] and won ($2.14) with a straight, Ten to Ace
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: georg4977 showed [Td Th] and lost with a straight, Nine to King
Seat 5: REVOLVER93RU (button blind) folded before Flop
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281529106:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:06:55 JST [2020/10/11 12:06:55 ET]
Table 'Fiducia III' 6-max Seat #6 is the button
Seat 1: Fridenn ($11.17 in chips) 
Seat 2: gsi-ler 286 ($5.79 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: georg4977 ($1 in chips) 
Seat 5: REVOLVER93RU ($2.15 in chips) 
Seat 6: dashka1809 ($1.88 in chips) 
dashka1809: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
georg4977: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Jc 7c]
Fridenn: folds 
gsi-ler 286: folds 
boorian: folds 
georg4977: folds 
georg4977 leaves the table
REVOLVER93RU: raises $0.10 to $0.12
dashka1809: folds 
Uncalled bet ($0.10) returned to REVOLVER93RU
REVOLVER93RU collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: Fridenn folded before Flop (didn't bet)
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: georg4977 folded before Flop (didn't bet)
Seat 5: REVOLVER93RU collected ($0.16)
Seat 6: dashka1809 (button blind) folded before Flop



PokerStars Hand #219281537442:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:07:10 JST [2020/10/11 12:07:10 ET]
Table 'Fiducia III' 6-max Seat #1 is the button
Seat 1: Fridenn ($11.15 in chips) 
Seat 2: gsi-ler 286 ($5.77 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 5: REVOLVER93RU ($2.27 in chips) 
Seat 6: dashka1809 ($1.84 in chips) 
Fridenn: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Jh Tc]
gsi-ler 286: calls $0.02
Sergey25934 joins the table at seat #4 
boorian: calls $0.02
REVOLVER93RU: calls $0.02
dashka1809: calls $0.02
Sergey25934 leaves the table
Fridenn: checks 
*** FLOP *** [Js 8h Qc]
gsi-ler 286: checks 
boorian: checks 
REVOLVER93RU: checks 
dashka1809: checks 
Fridenn: checks 
*** TURN *** [Js 8h Qc] [Kd]
gsi-ler 286: checks 
boorian: checks 
REVOLVER93RU: checks 
dashka1809: checks 
Fridenn: checks 
*** RIVER *** [Js 8h Qc Kd] [9c]
gsi-ler 286: bets $0.19
boorian: calls $0.19
REVOLVER93RU: folds 
dashka1809: folds 
Fridenn: calls $0.19
*** SHOW DOWN ***
gsi-ler 286: shows [Kc Ts] (a straight, Nine to King)
boorian: shows [Jh Tc] (a straight, Nine to King)
Fridenn: shows [Td 7s] (a straight, Nine to King)
gsi-ler 286 collected $0.25 from pot
boorian collected $0.25 from pot
Fridenn collected $0.24 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Js 8h Qc Kd 9c]
Seat 1: Fridenn (button blind) showed [Td 7s] and won ($0.24) with a straight, Nine to King
Seat 2: gsi-ler 286 showed [Kc Ts] and won ($0.25) with a straight, Nine to King
Seat 3: boorian showed [Jh Tc] and won ($0.25) with a straight, Nine to King
Seat 5: REVOLVER93RU folded on the River
Seat 6: dashka1809 folded on the River



PokerStars Hand #219281577186:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:08:19 JST [2020/10/11 12:08:19 ET]
Table 'Fiducia III' 6-max Seat #2 is the button
Seat 1: Fridenn ($11.16 in chips) 
Seat 2: gsi-ler 286 ($5.79 in chips) 
Seat 3: boorian ($2.02 in chips) 
Seat 5: REVOLVER93RU ($2.23 in chips) 
Seat 6: dashka1809 ($1.80 in chips) 
gsi-ler 286: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [6c Ts]
boorian: folds 
REVOLVER93RU: folds 
dashka1809: folds 
Fridenn: folds 
Uncalled bet ($0.02) returned to gsi-ler 286
gsi-ler 286 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Fridenn folded before Flop (didn't bet)
Seat 2: gsi-ler 286 (button blind) collected ($0.10)
Seat 3: boorian folded before Flop (didn't bet)
Seat 5: REVOLVER93RU folded before Flop (didn't bet)
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281585863:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:08:34 JST [2020/10/11 12:08:34 ET]
Table 'Fiducia III' 6-max Seat #3 is the button
Seat 1: Fridenn ($11.14 in chips) 
Seat 2: gsi-ler 286 ($5.87 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 5: REVOLVER93RU ($2.21 in chips) 
Seat 6: dashka1809 ($1.78 in chips) 
boorian: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Kc Jd]
REVOLVER93RU: calls $0.02
dashka1809: calls $0.02
Fridenn: folds 
gsi-ler 286: folds 
nagalcHer joins the table at seat #4 
boorian: checks 
*** FLOP *** [Js 9c 8d]
REVOLVER93RU: bets $0.10
dashka1809: folds 
boorian: calls $0.10
*** TURN *** [Js 9c 8d] [Qc]
REVOLVER93RU: checks 
boorian: checks 
*** RIVER *** [Js 9c 8d Qc] [6s]
REVOLVER93RU: bets $0.19
boorian: folds 
Uncalled bet ($0.19) returned to REVOLVER93RU
REVOLVER93RU collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Js 9c 8d Qc 6s]
Seat 1: Fridenn folded before Flop (didn't bet)
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian (button blind) folded on the River
Seat 5: REVOLVER93RU collected ($0.35)
Seat 6: dashka1809 folded on the Flop



PokerStars Hand #219281616996:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:09:27 JST [2020/10/11 12:09:27 ET]
Table 'Fiducia III' 6-max Seat #5 is the button
Seat 1: Fridenn ($11.12 in chips) 
Seat 2: gsi-ler 286 ($5.85 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2 in chips) 
Seat 5: REVOLVER93RU ($2.42 in chips) 
Seat 6: dashka1809 ($1.74 in chips) 
REVOLVER93RU: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [As Qd]
dashka1809: folds 
Fridenn: folds 
gsi-ler 286: calls $0.02
boorian: calls $0.02
nagalcHer: calls $0.02
REVOLVER93RU: checks 
*** FLOP *** [6s Qc Td]
gsi-ler 286: checks 
boorian: bets $0.10
nagalcHer: calls $0.10
REVOLVER93RU: folds 
gsi-ler 286: calls $0.10
*** TURN *** [6s Qc Td] [8d]
gsi-ler 286: checks 
boorian: bets $0.24
nagalcHer: folds 
gsi-ler 286: calls $0.24
*** RIVER *** [6s Qc Td 8d] [9h]
gsi-ler 286: checks 
boorian: checks 
*** SHOW DOWN ***
gsi-ler 286: shows [6c 6d] (three of a kind, Sixes)
boorian: mucks hand 
gsi-ler 286 collected $0.95 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.03 
Board [6s Qc Td 8d 9h]
Seat 1: Fridenn folded before Flop (didn't bet)
Seat 2: gsi-ler 286 showed [6c 6d] and won ($0.95) with three of a kind, Sixes
Seat 3: boorian mucked [As Qd]
Seat 4: nagalcHer folded on the Turn
Seat 5: REVOLVER93RU (button blind) folded on the Flop
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281646917:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:10:19 JST [2020/10/11 12:10:19 ET]
Table 'Fiducia III' 6-max Seat #6 is the button
Seat 1: Fridenn ($11.10 in chips) 
Seat 2: gsi-ler 286 ($6.42 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($1.86 in chips) 
Seat 5: REVOLVER93RU ($2.38 in chips) 
Seat 6: dashka1809 ($1.72 in chips) 
dashka1809: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [8s 9c]
Fridenn: raises $0.02 to $0.04
gsi-ler 286: folds 
boorian: folds 
nagalcHer: folds 
REVOLVER93RU: calls $0.04
dashka1809: calls $0.02
*** FLOP *** [Ad Qd 6d]
nagalcHer is disconnected 
Fridenn: bets $0.02
REVOLVER93RU: calls $0.02
dashka1809: calls $0.02
*** TURN *** [Ad Qd 6d] [7s]
Fridenn: bets $0.02
REVOLVER93RU: folds 
dashka1809: calls $0.02
*** RIVER *** [Ad Qd 6d 7s] [9s]
Fridenn: bets $0.02
dashka1809: folds 
Uncalled bet ($0.02) returned to Fridenn
Fridenn collected $0.33 from pot
Fridenn: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Ad Qd 6d 7s 9s]
Seat 1: Fridenn collected ($0.33)
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer folded before Flop (didn't bet)
Seat 5: REVOLVER93RU folded on the Turn
Seat 6: dashka1809 (button blind) folded on the River



PokerStars Hand #219281675357:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:11:08 JST [2020/10/11 12:11:08 ET]
Table 'Fiducia III' 6-max Seat #1 is the button
Seat 1: Fridenn ($11.33 in chips) 
Seat 2: gsi-ler 286 ($6.40 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($1.84 in chips) 
Seat 5: REVOLVER93RU ($2.30 in chips) 
Seat 6: dashka1809 ($1.62 in chips) 
Fridenn: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Qc 8h]
gsi-ler 286: folds 
boorian: folds 
nagalcHer: calls $0.02
REVOLVER93RU: folds 
dashka1809: calls $0.02
Fridenn: raises $0.18 to $0.20
nagalcHer: calls $0.18
dashka1809: raises $1.40 to $1.60 and is all-in
Fridenn: raises $1.40 to $3
nagalcHer: folds 
Uncalled bet ($1.40) returned to Fridenn
*** FLOP *** [7d Tc 7h]
*** TURN *** [7d Tc 7h] [6c]
*** RIVER *** [7d Tc 7h 6c] [As]
*** SHOW DOWN ***
dashka1809: shows [Qd Kc] (a pair of Sevens)
Fridenn: shows [Jd Ac] (two pair, Aces and Sevens)
Fridenn collected $3.40 from pot
*** SUMMARY ***
Total pot $3.52 | Rake $0.12 
Board [7d Tc 7h 6c As]
Seat 1: Fridenn (button blind) showed [Jd Ac] and won ($3.40) with two pair, Aces and Sevens
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer folded before Flop
Seat 5: REVOLVER93RU folded before Flop (didn't bet)
Seat 6: dashka1809 showed [Qd Kc] and lost with a pair of Sevens



PokerStars Hand #219281694969:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:11:42 JST [2020/10/11 12:11:42 ET]
Table 'Fiducia III' 6-max Seat #2 is the button
Seat 1: Fridenn ($13.11 in chips) 
Seat 2: gsi-ler 286 ($6.38 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($1.62 in chips) 
Seat 5: REVOLVER93RU ($2.28 in chips) 
gsi-ler 286: posts button blind $0.02
Fridenn: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Qd Qh]
nagalcHer said, "4ypka ebanai"
boorian: calls $0.02
nagalcHer: calls $0.02
REVOLVER93RU: calls $0.02
Fridenn: calls $0.02
gsi-ler 286: checks 
*** FLOP *** [Kd 7d 9d]
nagalcHer said, "aj all in"
boorian: checks 
nagalcHer: checks 
REVOLVER93RU: checks 
Fridenn: bets $0.02
gsi-ler 286: calls $0.02
boorian: calls $0.02
nagalcHer: calls $0.02
REVOLVER93RU: calls $0.02
*** TURN *** [Kd 7d 9d] [Kc]
boorian: checks 
nagalcHer: checks 
REVOLVER93RU: checks 
Fridenn: checks 
gsi-ler 286: bets $0.29
boorian: calls $0.29
nagalcHer: folds 
REVOLVER93RU: folds 
Fridenn: folds 
*** RIVER *** [Kd 7d 9d Kc] [9h]
Fridenn leaves the table
boorian: bets $0.32
gsi-ler 286: calls $0.32
*** SHOW DOWN ***
boorian: shows [Qd Qh] (two pair, Kings and Queens)
gsi-ler 286: shows [Ks 7h] (a full house, Kings full of Nines)
gsi-ler 286 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.05 
Board [Kd 7d 9d Kc 9h]
Seat 1: Fridenn folded on the Turn
Seat 2: gsi-ler 286 (button blind) showed [Ks 7h] and won ($1.47) with a full house, Kings full of Nines
Seat 3: boorian showed [Qd Qh] and lost with two pair, Kings and Queens
Seat 4: nagalcHer folded on the Turn
Seat 5: REVOLVER93RU folded on the Turn



PokerStars Hand #219281748219:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:13:15 JST [2020/10/11 12:13:15 ET]
Table 'Fiducia III' 6-max Seat #3 is the button
Seat 2: gsi-ler 286 ($7.18 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($1.56 in chips) 
Seat 5: REVOLVER93RU ($2.22 in chips) 
Seat 6: dashka1809 ($2 in chips) 
boorian: posts button blind $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Tc Td]
nagalcHer: calls $0.02
FAUMAU joins the table at seat #1 
REVOLVER93RU: calls $0.02
dashka1809: calls $0.02
gsi-ler 286: calls $0.02
boorian: checks 
*** FLOP *** [Qs 9c Ks]
nagalcHer: bets $0.18
REVOLVER93RU: calls $0.18
dashka1809: calls $0.18
gsi-ler 286: folds 
boorian: folds 
*** TURN *** [Qs 9c Ks] [Jh]
nagalcHer: bets $0.36
REVOLVER93RU: folds 
dashka1809: calls $0.36
*** RIVER *** [Qs 9c Ks Jh] [7d]
nagalcHer: bets $0.20
dashka1809: folds 
Uncalled bet ($0.20) returned to nagalcHer
nagalcHer collected $1.41 from pot
nagalcHer: doesn't show hand 
*** SUMMARY ***
Total pot $1.46 | Rake $0.05 
Board [Qs 9c Ks Jh 7d]
Seat 2: gsi-ler 286 folded on the Flop
Seat 3: boorian (button blind) folded on the Flop
Seat 4: nagalcHer collected ($1.41)
Seat 5: REVOLVER93RU folded on the Turn
Seat 6: dashka1809 folded on the River



PokerStars Hand #219281783666:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:14:16 JST [2020/10/11 12:14:16 ET]
Table 'Fiducia III' 6-max Seat #4 is the button
Seat 1: FAUMAU ($2 in chips) 
Seat 2: gsi-ler 286 ($7.14 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.39 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
Seat 6: dashka1809 ($1.42 in chips) 
nagalcHer: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Qh Ad]
REVOLVER93RU: calls $0.02
dashka1809: calls $0.02
FAUMAU: folds 
gsi-ler 286: raises $0.20 to $0.22
boorian: calls $0.22
nagalcHer: folds 
REVOLVER93RU: folds 
dashka1809: calls $0.20
*** FLOP *** [Jc 6c 9h]
dashka1809: checks 
gsi-ler 286: bets $0.79
boorian: folds 
dashka1809: folds 
Uncalled bet ($0.79) returned to gsi-ler 286
gsi-ler 286 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [Jc 6c 9h]
Seat 1: FAUMAU folded before Flop (didn't bet)
Seat 2: gsi-ler 286 collected ($0.79)
Seat 3: boorian folded on the Flop
Seat 4: nagalcHer (button blind) folded before Flop
Seat 5: REVOLVER93RU folded before Flop
Seat 6: dashka1809 folded on the Flop



PokerStars Hand #219281803034:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:14:49 JST [2020/10/11 12:14:49 ET]
Table 'Fiducia III' 6-max Seat #5 is the button
Seat 1: FAUMAU ($1.98 in chips) 
Seat 2: gsi-ler 286 ($7.69 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.35 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
Seat 6: dashka1809 ($1.18 in chips) 
REVOLVER93RU: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [6c 9s]
dashka1809: folds 
FAUMAU: calls $0.02
gsi-ler 286: calls $0.02
boorian: folds 
nagalcHer: calls $0.02
REVOLVER93RU: raises $1.96 to $1.98 and is all-in
FAUMAU: folds 
gsi-ler 286: calls $1.96
nagalcHer: folds 
*** FLOP *** [Kd Kh 9c]
*** TURN *** [Kd Kh 9c] [7s]
*** RIVER *** [Kd Kh 9c 7s] [Ac]
*** SHOW DOWN ***
gsi-ler 286: shows [Kc Ah] (a full house, Kings full of Aces)
REVOLVER93RU: shows [Ks Ad] (a full house, Kings full of Aces)
gsi-ler 286 collected $1.99 from pot
REVOLVER93RU collected $1.99 from pot
*** SUMMARY ***
Total pot $4.12 | Rake $0.14 
Board [Kd Kh 9c 7s Ac]
Seat 1: FAUMAU folded before Flop
Seat 2: gsi-ler 286 showed [Kc Ah] and won ($1.99) with a full house, Kings full of Aces
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer folded before Flop
Seat 5: REVOLVER93RU (button blind) showed [Ks Ad] and won ($1.99) with a full house, Kings full of Aces
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281819644:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:15:18 JST [2020/10/11 12:15:18 ET]
Table 'Fiducia III' 6-max Seat #6 is the button
Seat 1: FAUMAU ($1.94 in chips) 
Seat 2: gsi-ler 286 ($7.68 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.31 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
Seat 6: dashka1809 ($1.16 in chips) 
dashka1809: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Ks 8d]
FAUMAU: folds 
gsi-ler 286: folds 
boorian: folds 
nagalcHer: calls $0.02
REVOLVER93RU: calls $0.02
dashka1809: checks 
*** FLOP *** [Kd Qs 6s]
nagalcHer: checks 
REVOLVER93RU: checks 
dashka1809: checks 
*** TURN *** [Kd Qs 6s] [7s]
nagalcHer: checks 
REVOLVER93RU: checks 
dashka1809: checks 
*** RIVER *** [Kd Qs 6s 7s] [Tc]
nagalcHer: bets $0.02
REVOLVER93RU: calls $0.02
dashka1809: calls $0.02
*** SHOW DOWN ***
nagalcHer: shows [7c 8h] (a pair of Sevens)
REVOLVER93RU: shows [Qc Jd] (a pair of Queens)
dashka1809: shows [Kc 9h] (a pair of Kings)
dashka1809 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Kd Qs 6s 7s Tc]
Seat 1: FAUMAU folded before Flop (didn't bet)
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer showed [7c 8h] and lost with a pair of Sevens
Seat 5: REVOLVER93RU showed [Qc Jd] and lost with a pair of Queens
Seat 6: dashka1809 (button blind) showed [Kc 9h] and won ($0.23) with a pair of Kings



PokerStars Hand #219281860852:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:16:17 JST [2020/10/11 12:16:17 ET]
Table 'Fiducia III' 6-max Seat #1 is the button
Seat 1: FAUMAU ($1.92 in chips) 
Seat 2: gsi-ler 286 ($7.66 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.25 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
Seat 6: dashka1809 ($1.33 in chips) 
FAUMAU: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [8h 7d]
gsi-ler 286: calls $0.02
boorian: folds 
nagalcHer: calls $0.02
REVOLVER93RU: folds 
dashka1809: folds 
FAUMAU: checks 
*** FLOP *** [Ac Qc Qd]
gsi-ler 286: checks 
nagalcHer: checks 
FAUMAU: checks 
*** TURN *** [Ac Qc Qd] [9c]
gsi-ler 286: checks 
nagalcHer: bets $0.02
FAUMAU: calls $0.02
gsi-ler 286: calls $0.02
*** RIVER *** [Ac Qc Qd 9c] [Jc]
gsi-ler 286: bets $0.23
nagalcHer: folds 
FAUMAU: calls $0.23
*** SHOW DOWN ***
gsi-ler 286: shows [Jd Js] (a full house, Jacks full of Queens)
FAUMAU: mucks hand 
gsi-ler 286 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [Ac Qc Qd 9c Jc]
Seat 1: FAUMAU (button blind) mucked [Td Qh]
Seat 2: gsi-ler 286 showed [Jd Js] and won ($0.68) with a full house, Jacks full of Queens
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer folded on the River
Seat 5: REVOLVER93RU folded before Flop (didn't bet)
Seat 6: dashka1809 folded before Flop (didn't bet)



PokerStars Hand #219281886455:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:17:01 JST [2020/10/11 12:17:01 ET]
Table 'Fiducia III' 6-max Seat #2 is the button
Seat 1: FAUMAU ($1.63 in chips) 
Seat 2: gsi-ler 286 ($8.05 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.19 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
Seat 6: dashka1809 ($1.31 in chips) 
gsi-ler 286: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
dashka1809: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [6h Ac]
boorian: folds 
nagalcHer: calls $0.02
REVOLVER93RU: folds 
dashka1809: calls $0.02
FAUMAU: calls $0.02
gsi-ler 286: checks 
*** FLOP *** [Jc 8s Qc]
nagalcHer: checks 
dashka1809: bets $0.14
FAUMAU: folds 
gsi-ler 286: calls $0.14
nagalcHer: folds 
*** TURN *** [Jc 8s Qc] [Jh]
dashka1809: bets $0.35
gsi-ler 286: calls $0.35
*** RIVER *** [Jc 8s Qc Jh] [7c]
dashka1809: bets $0.78 and is all-in
gsi-ler 286: calls $0.78
*** SHOW DOWN ***
dashka1809: shows [6c Tc] (a flush, Queen high)
gsi-ler 286: shows [Kc 9c] (a flush, King high)
gsi-ler 286 collected $2.64 from pot
*** SUMMARY ***
Total pot $2.74 | Rake $0.10 
Board [Jc 8s Qc Jh 7c]
Seat 1: FAUMAU folded on the Flop
Seat 2: gsi-ler 286 (button blind) showed [Kc 9c] and won ($2.64) with a flush, King high
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer folded on the Flop
Seat 5: REVOLVER93RU folded before Flop (didn't bet)
Seat 6: dashka1809 showed [6c Tc] and lost with a flush, Queen high



PokerStars Hand #219281918709:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:17:56 JST [2020/10/11 12:17:56 ET]
Table 'Fiducia III' 6-max Seat #3 is the button
Seat 1: FAUMAU ($1.59 in chips) 
Seat 2: gsi-ler 286 ($9.38 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.15 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
boorian: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [7c Qd]
nagalcHer: calls $0.02
dashka1809 leaves the table
REVOLVER93RU: calls $0.02
FAUMAU: folds 
gsi-ler 286: calls $0.02
boorian: checks 
*** FLOP *** [Kh 6h 9s]
nagalcHer: bets $0.16
REVOLVER93RU: folds 
gsi-ler 286: folds 
boorian: folds 
Uncalled bet ($0.16) returned to nagalcHer
nagalcHer collected $0.17 from pot
nagalcHer: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kh 6h 9s]
Seat 1: FAUMAU folded before Flop (didn't bet)
Seat 2: gsi-ler 286 folded on the Flop
Seat 3: boorian (button blind) folded on the Flop
Seat 4: nagalcHer collected ($0.17)
Seat 5: REVOLVER93RU folded on the Flop



PokerStars Hand #219281936014:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:18:26 JST [2020/10/11 12:18:26 ET]
Table 'Fiducia III' 6-max Seat #4 is the button
Seat 1: FAUMAU ($1.57 in chips) 
Seat 2: gsi-ler 286 ($9.34 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.28 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
nagalcHer: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [6d Kd]
REVOLVER93RU: calls $0.02
FAUMAU: calls $0.02
gsi-ler 286: calls $0.02
boorian: folds 
7alexc7 joins the table at seat #6 
nagalcHer: checks 
*** FLOP *** [Ks Tc 7c]
REVOLVER93RU: checks 
FAUMAU: checks 
gsi-ler 286: checks 
nagalcHer: checks 
*** TURN *** [Ks Tc 7c] [Jd]
REVOLVER93RU: checks 
FAUMAU: checks 
gsi-ler 286: checks 
nagalcHer: checks 
*** RIVER *** [Ks Tc 7c Jd] [6h]
REVOLVER93RU: checks 
FAUMAU: checks 
gsi-ler 286: checks 
nagalcHer: checks 
*** SHOW DOWN ***
REVOLVER93RU: shows [Ad 9c] (high card Ace)
FAUMAU: shows [9d As] (high card Ace)
gsi-ler 286: shows [7h Ac] (a pair of Sevens)
nagalcHer: mucks hand 
gsi-ler 286 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ks Tc 7c Jd 6h]
Seat 1: FAUMAU showed [9d As] and lost with high card Ace
Seat 2: gsi-ler 286 showed [7h Ac] and won ($0.17) with a pair of Sevens
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer (button blind) mucked [6s Qc]
Seat 5: REVOLVER93RU showed [Ad 9c] and lost with high card Ace



PokerStars Hand #219281981018:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:19:43 JST [2020/10/11 12:19:43 ET]
Table 'Fiducia III' 6-max Seat #5 is the button
Seat 1: FAUMAU ($1.53 in chips) 
Seat 2: gsi-ler 286 ($9.47 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.24 in chips) 
Seat 5: REVOLVER93RU ($2 in chips) 
Seat 6: 7alexc7 ($2 in chips) 
REVOLVER93RU: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
7alexc7: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [6s Kd]
7alexc7: folds 
FAUMAU: calls $0.02
gsi-ler 286: calls $0.02
boorian: folds 
nagalcHer: folds 
REVOLVER93RU: checks 
*** FLOP *** [6d 6c 9d]
FAUMAU: checks 
gsi-ler 286: checks 
REVOLVER93RU: bets $0.10
FAUMAU: folds 
gsi-ler 286: calls $0.10
*** TURN *** [6d 6c 9d] [7s]
gsi-ler 286: checks 
nagalcHer is disconnected 
REVOLVER93RU: bets $0.20
gsi-ler 286: folds 
Uncalled bet ($0.20) returned to REVOLVER93RU
REVOLVER93RU collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [6d 6c 9d 7s]
Seat 1: FAUMAU folded on the Flop
Seat 2: gsi-ler 286 folded on the Turn
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer folded before Flop (didn't bet)
Seat 5: REVOLVER93RU (button blind) collected ($0.37)
Seat 6: 7alexc7 folded before Flop (didn't bet)



PokerStars Hand #219282013058:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:20:38 JST [2020/10/11 12:20:38 ET]
Table 'Fiducia III' 6-max Seat #6 is the button
Seat 1: FAUMAU ($1.49 in chips) 
Seat 2: gsi-ler 286 ($9.33 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($2.22 in chips) 
Seat 5: REVOLVER93RU ($2.23 in chips) 
Seat 6: 7alexc7 ($2 in chips) 
7alexc7: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
7alexc7: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Kh 7h]
FAUMAU: folds 
gsi-ler 286: calls $0.02
boorian: folds 
nagalcHer is connected 
nagalcHer: raises $0.18 to $0.20
REVOLVER93RU: folds 
7alexc7: calls $0.18
gsi-ler 286: calls $0.18
*** FLOP *** [Ac As Th]
gsi-ler 286: checks 
nagalcHer: checks 
7alexc7: checks 
*** TURN *** [Ac As Th] [7d]
gsi-ler 286: bets $0.69
nagalcHer: raises $1.31 to $2 and is all-in
7alexc7: folds 
gsi-ler 286: calls $1.31
*** RIVER *** [Ac As Th 7d] [7s]
*** SHOW DOWN ***
gsi-ler 286: shows [Ad 9d] (a full house, Aces full of Sevens)
nagalcHer: shows [Qs Ah] (a full house, Aces full of Sevens)
gsi-ler 286 collected $2.28 from pot
nagalcHer cashed out the hand for $3.53 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $4.72 | Rake $0.17 
Board [Ac As Th 7d 7s]
Seat 1: FAUMAU folded before Flop (didn't bet)
Seat 2: gsi-ler 286 showed [Ad 9d] and won ($2.28) with a full house, Aces full of Sevens
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer showed [Qs Ah] and won ($2.27) with a full house, Aces full of Sevens (pot not awarded as player cashed out)
Seat 5: REVOLVER93RU folded before Flop (didn't bet)
Seat 6: 7alexc7 (button blind) folded on the Turn



PokerStars Hand #219282057181:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:21:53 JST [2020/10/11 12:21:53 ET]
Table 'Fiducia III' 6-max Seat #1 is the button
Seat 1: FAUMAU ($1.47 in chips) 
Seat 2: gsi-ler 286 ($9.39 in chips) 
Seat 3: boorian ($2 in chips) 
Seat 4: nagalcHer ($3.53 in chips) 
Seat 6: 7alexc7 ($2 in chips) 
FAUMAU: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
7alexc7: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Ac Kd]
gsi-ler 286: folds 
boorian: calls $0.02
nagalcHer: raises $0.16 to $0.18
7alexc7: folds 
FAUMAU: folds 
boorian: calls $0.16
*** FLOP *** [9c 9d Qd]
boorian: checks 
nagalcHer: bets $0.22
boorian: calls $0.22
*** TURN *** [9c 9d Qd] [6h]
boorian: checks 
nagalcHer: checks 
*** RIVER *** [9c 9d Qd 6h] [7d]
boorian: bets $0.45
nagalcHer: folds 
Uncalled bet ($0.45) returned to boorian
boorian collected $0.89 from pot
boorian: doesn't show hand 
*** SUMMARY ***
Total pot $0.92 | Rake $0.03 
Board [9c 9d Qd 6h 7d]
Seat 1: FAUMAU (button blind) folded before Flop
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian collected ($0.89)
Seat 4: nagalcHer folded on the River
Seat 6: 7alexc7 folded before Flop (didn't bet)



PokerStars Hand #219282081302:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:22:33 JST [2020/10/11 12:22:33 ET]
Table 'Fiducia III' 6-max Seat #2 is the button
Seat 1: FAUMAU ($1.43 in chips) 
Seat 2: gsi-ler 286 ($9.37 in chips) 
Seat 3: boorian ($2.47 in chips) 
Seat 4: nagalcHer ($3.11 in chips) 
Seat 6: 7alexc7 ($2 in chips) 
gsi-ler 286: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
7alexc7: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Ts 7c]
boorian: folds 
nagalcHer: calls $0.02
7alexc7: calls $0.02
FAUMAU: folds 
gsi-ler 286: checks 
*** FLOP *** [Js Ad Kh]
nagalcHer: bets $0.02
7alexc7: folds 
gsi-ler 286: calls $0.02
*** TURN *** [Js Ad Kh] [8d]
nagalcHer: bets $0.02
gsi-ler 286: calls $0.02
*** RIVER *** [Js Ad Kh 8d] [7s]
nagalcHer: bets $0.04
gsi-ler 286: calls $0.04
*** SHOW DOWN ***
nagalcHer: shows [Tc Ks] (a pair of Kings)
gsi-ler 286: shows [6d As] (a pair of Aces)
gsi-ler 286 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Js Ad Kh 8d 7s]
Seat 1: FAUMAU folded before Flop (didn't bet)
Seat 2: gsi-ler 286 (button blind) showed [6d As] and won ($0.31) with a pair of Aces
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer showed [Tc Ks] and lost with a pair of Kings
Seat 6: 7alexc7 folded on the Flop



PokerStars Hand #219282097763:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:23:02 JST [2020/10/11 12:23:02 ET]
Table 'Fiducia III' 6-max Seat #3 is the button
Seat 1: FAUMAU ($1.41 in chips) 
Seat 2: gsi-ler 286 ($9.56 in chips) 
Seat 3: boorian ($2.45 in chips) 
Seat 4: nagalcHer ($2.99 in chips) 
Seat 6: 7alexc7 ($2 in chips) 
boorian: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
7alexc7: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [8s Qh]
nagalcHer: calls $0.02
7alexc7: calls $0.02
FAUMAU: raises $1.37 to $1.39 and is all-in
gsi-ler 286: folds 
boorian: folds 
nagalcHer: folds 
7alexc7: folds 
Uncalled bet ($1.37) returned to FAUMAU
FAUMAU collected $0.18 from pot
FAUMAU: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: FAUMAU collected ($0.18)
Seat 2: gsi-ler 286 folded before Flop (didn't bet)
Seat 3: boorian (button blind) folded before Flop
Seat 4: nagalcHer folded before Flop
Seat 6: 7alexc7 folded before Flop



PokerStars Hand #219282108758:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:23:20 JST [2020/10/11 12:23:20 ET]
Table 'Fiducia III' 6-max Seat #4 is the button
Seat 1: FAUMAU ($1.55 in chips) 
Seat 2: gsi-ler 286 ($9.54 in chips) 
Seat 3: boorian ($2.41 in chips) 
Seat 4: nagalcHer ($2.95 in chips) 
Seat 6: 7alexc7 ($2 in chips) 
nagalcHer: posts button blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
7alexc7: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Jh 8s]
7alexc7: calls $0.02
FAUMAU: folds 
gsi-ler 286: calls $0.02
boorian: folds 
nagalcHer: checks 
*** FLOP *** [Ac Ah 7s]
7alexc7: bets $0.15
gsi-ler 286: folds 
nagalcHer: calls $0.15
*** TURN *** [Ac Ah 7s] [6h]
7alexc7: bets $0.44
nagalcHer: folds 
Uncalled bet ($0.44) returned to 7alexc7
7alexc7 collected $0.44 from pot
7alexc7: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Ac Ah 7s 6h]
Seat 1: FAUMAU folded before Flop (didn't bet)
Seat 2: gsi-ler 286 folded on the Flop
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer (button blind) folded on the Turn
Seat 6: 7alexc7 collected ($0.44)



PokerStars Hand #219282122033:  6+ Hold'em No Limit (Button Blind $0.02 - Ante $0.02  USD) - 2020/10/12 1:23:43 JST [2020/10/11 12:23:43 ET]
Table 'Fiducia III' 6-max Seat #6 is the button
Seat 1: FAUMAU ($1.53 in chips) 
Seat 2: gsi-ler 286 ($9.50 in chips) 
Seat 3: boorian ($2.39 in chips) 
Seat 4: nagalcHer ($2.76 in chips) 
Seat 5: REVOLVER93RU ($2.21 in chips) 
Seat 6: 7alexc7 ($2.25 in chips) 
7alexc7: posts button blind $0.02
REVOLVER93RU: posts big blind $0.02
FAUMAU: posts the ante $0.02
gsi-ler 286: posts the ante $0.02
boorian: posts the ante $0.02
nagalcHer: posts the ante $0.02
REVOLVER93RU: posts the ante $0.02
7alexc7: posts the ante $0.02
*** HOLE CARDS ***
Dealt to boorian [Ah 9d]
FAUMAU: folds 
gsi-ler 286: calls $0.02
boorian: folds 
nagalcHer: calls $0.02
REVOLVER93RU: checks 
7alexc7: checks 
*** FLOP *** [Jd As Ac]
gsi-ler 286: checks 
nagalcHer: checks 
REVOLVER93RU: checks 
7alexc7: checks 
*** TURN *** [Jd As Ac] [6h]
gsi-ler 286: bets $0.19
nagalcHer: calls $0.19
REVOLVER93RU: folds 
7alexc7: folds 
*** RIVER *** [Jd As Ac 6h] [8d]
gsi-ler 286: bets $0.56
nagalcHer: folds 
Uncalled bet ($0.56) returned to gsi-ler 286
gsi-ler 286 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Jd As Ac 6h 8d]
Seat 1: FAUMAU folded before Flop (didn't bet)
Seat 2: gsi-ler 286 collected ($0.56)
Seat 3: boorian folded before Flop (didn't bet)
Seat 4: nagalcHer folded on the River
Seat 5: REVOLVER93RU folded on the Turn (didn't bet)
Seat 6: 7alexc7 (button blind) folded on the Turn



